/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hamburger {
  cursor: pointer;
  width: 38px;
  height: 40px;
  display: none;
}
@media (max-width: 480px) {
  .hamburger {
    display: block;
  }
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  color: darkred;
  font-family: serif;
  margin-left: 10px;
  margin-top: 10px;
}

.sp1 {
  font-size: 30px;
  font-weight: 700;
  color: #565b42;
  font-family: serif;
}

.sp2 {
  font-size: 40px;
  font-weight: 900;
  color: darkred;
  font-family: serif;
}

.sp3 {
  font-size: 30px;
  font-weight: 700;
  color: #565b42;
  font-family: serif;
}

.header-div {
  width: 97%;
  display: flex;
  justify-content: end;
  align-items: end;
  margin-top: -20px;
  gap: 20px;
}

.bottomdiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 480px) {
  .bottomdiv {
    gap: 15px;
  }
}

i {
  color: #777e77;
  transition: 0.5s;
}

i:hover {
  transform: translateY(-5px);
  color: darkred;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 20px;
  background-color: #777e77;
  color: darkred;
  border-radius: 10px;
  transition: 0.5s;
}

.a {
  color: #777e77;
  font-size: 30px;
  font-weight: 900;
  font-family: serif;
  transition: 1s;
}
@media (max-width: 480px) {
  .a {
    font-size: 20px;
    margin-top: 20px;
  }
}

.a:hover {
  transform: translateY(-5px);
  color: darkred;
  text-shadow: 1px 1px black;
}

.login:hover {
  background-color: darkred;
  color: #777e77;
  box-shadow: 10px 5px 5px rgb(119, 1, 1);
}

.iconp {
  color: #777e77;
  transition: 0.5s;
}
@media (max-width: 480px) {
  .iconp {
    display: none;
  }
}

.iconp:hover {
  color: darkred;
  transform: translateY(-5px);
  cursor: pointer;
}

@media (max-width: 480px) {
  #heart {
    display: none;
  }
}

@media (max-width: 480px) {
  #user {
    display: none;
  }
}

@media (max-width: 480px) {
  #cart {
    display: none;
  }
}

.fb {
  width: 200px;
  height: 50px;
  background-color: #777e77;
  border: 2px solid darkred;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 2px;
  transition: 0.5s;
}

.aa {
  color: darkred;
  font-size: 17px;
  transition: 0.5s;
}

.ig {
  width: 200px;
  height: 50px;
  background-color: #777e77;
  border: 2px solid darkred;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 2px;
  transition: 0.5s;
}

.pinterest {
  width: 200px;
  height: 50px;
  background-color: #777e77;
  border: 2px solid darkred;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 2px;
  transition: 0.5s;
}

.ds {
  width: 200px;
  height: 50px;
  background-color: #777e77;
  border: 2px solid darkred;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 2px;
  transition: 0.5s;
}

.gmail {
  width: 200px;
  height: 50px;
  background-color: #777e77;
  border: 2px solid darkred;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 2px;
  transition: 0.5s;
}

.mainsection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 50px;
}

.fb:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: white;
  margin-left: 5px;
}

.ig:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: white;
  margin-left: 5px;
}

.pinterest:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: white;
  margin-left: 5px;
}

.ds:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: white;
  margin-left: 5px;
}

.gmail:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: white;
  margin-left: 5px;
}

.aa:hover {
  font-size: 19px;
  transform: translateY(-2px);
  font-weight: 900;
}

.bigimg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
}

.bimg {
  border: 2px solid darkred;
  width: 100%;
  height: 1000;
}
@media (max-width: 480px) {
  .bimg {
    height: 300px;
  }
}

.contacts {
  width: 250px;
  height: 100px;
  background-color: #777e77;
  border: 2px solid darkred;
  font-size: 30px;
  font-weight: 900;
  color: darkred;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  transition: 0.5s;
}

.scrol {
  background-color: #777e77;
  color: darkred;
  border: 2px solid darkred;
  width: 130px;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  transition: 0.5s;
  margin-top: 10px;
}

.scrol:hover {
  background-color: white;
  border-radius: 5px;
  transform: translateY(-3px);
  font-size: 23px;
  font-weight: 900;
  width: 150px;
  height: 50px;
  cursor: pointer;
}

footer {
  height: 300px;
  width: 100%;
  background-color: #777e77;
  margin-top: 50px;
}

.contacts:hover {
  background-color: white;
  border-radius: 5px;
  transform: translateY(-2px);
  cursor: none;
}

.section-1 {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
}

.section-2 {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 150px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -270px;
}

.bigp {
  color: darkred;
  font-size: 25px;
  font-weight: 700;
}

.line {
  display: flex;
  width: 100px;
  height: 2px;
  background-color: black;
}

.smallp {
  color: darkred;
  font-size: 15px;
}

.icondiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

footer {
  height: 300px;
  width: 100%;
  background-color: #777e77;
  margin-top: 50px;
}
@media (max-width: 768px) {
  footer {
    height: 350px;
  }
}

.section-1 {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
}

.section-2 {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 150px;
}
@media (max-width: 768px) {
  .section-2 {
    margin-top: 0px;
    gap: 100px;
  }
}
@media (max-width: 480px) {
  .section-2 {
    gap: 50px;
  }
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -270px;
}

.bigp {
  color: darkred;
  font-size: 25px;
  font-weight: 700;
}
@media (max-width: 480px) {
  .bigp {
    font-size: 20px;
  }
}

.line {
  display: flex;
  width: 100px;
  height: 2px;
  background-color: black;
}
@media (max-width: 480px) {
  .line {
    width: 70px;
  }
}

.smallp {
  color: darkred;
  font-size: 15px;
}
@media (max-width: 480px) {
  .smallp {
    font-size: 13px;
  }
}

.icondiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (max-width: 480px) {
  .icondiv {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=about-us.css.map */